spring.application.name=product-management

spring.datasource.url=jdbc:mysql://localhost:3306/e-commerce-app?createDatabaseIfNotExist=true
spring.datasource.username=${DB_USER}
spring.datasource.password=${DB_PASSWORD}

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

server.port=8081